<!DOCTYPE html>
<html>
<head>
	<title>EventAIO - Event Management Application</title>
	<style type="text/css">
		body{
			background-image: linear-gradient(to right, rgba(38, 27, 98, 1), rgba(208, 204, 255, 1));
			color: white;
		}
		h1{
			font-size: 36px;
		}
		div{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		hr{
			border-color: rgba(38, 27, 98, 1);
		}
		#top-tr1{
			padding-right: 20px;
		}
		#span1{
			font-size: 28px;
		}
		#span2{
			padding-left: 80px;
		}
		#top-p{
			font-size: 18px;
		}
		#content1-p1{
			font-size: 14px;
		}
		#content1-p{
			font-size: 12px;
		}
		#content1-h2, #content2-h2{
			text-decoration: underline;
			font-size: 20px;
		}
		#span3{
			font-weight: 600;
			font-size: 14px;
		}
	</style>
</head>
<body >
	<div id="top" align="center">
		<table>
			<tr>
				<td id="top-tr1" align="right" width="50%">
					<img src="idea.png" width="50%">
				</td>
				<td id="top-tr2">
					<h1>EventAIO <br>
					<span id="span1">Event Management Application <br> with QR Code <br> and Geolocation Technology</span></h1>
					<p id="top-p">A more convenient way to manage event ... ... <br>
					<span id="span2"> ... ... A better way to check-in for an event </span> </p>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<div id="content1" align="center">
		<h2 id="content1-h2">Introduction</h2>
		<p id="content1-p1">
			To ensure events to hold as planned, safeguard the flow of the event, increase participants’ satisfaction level, and deliver a unique experience to the participants, a suitable and good event management system is required. EventAIO is an application developed with the aim to provide a more convenient way for event organizer in managing event and deliver a better experience for participants during event check-in process. The target user for the application are students and staff from Malaysia university. 
		</p>
		<h2 id="content1-h2">Problem Statement</h2>
		<p id="content1-p">
			<span id="span3"> 1. Intranet web-based event management system: </span> 
			Difficult in urgent update of information due to unreacheable organization’s private network.
		</p>
		<p id="content1-p">
			<span id="span3"> 2. Manual check-in: </span>
			<br>&#8227; Unexpected damage on the submitted form (eg: the information on the form is blurred by water)
			<br>&#8227; Check-in form missing
			<br>&#8227; Human error (eg: spelling) during data entry due to vast amount of information to be key-in for record
			<br>&#8227; Time consuming to queue and wait for the turn to check-in at the counter
		</p>
		<p id="content1-p">
			<span id="span3"> 3. Fake attendance: </span>
			Not attending event yet request other participants to help them to check-in or submit check-in form
		</p>
		<h2 id="content1-h2">Other Check-In Method</h2>
		<p id="content1-p">
			<span id="span3"> 1. Scan QR code: </span> Fake attendance by requesting QR code from participants and scan to check-in without attending the event since participants’ location is not tracked.
		</p>
		<p id="content1-p">
			<span id="span3"> 2. Face recognition: </span>
			<br>&#8227; Performance is influenced by several factors, including quality or resolution of collected photos, image capture conditions, and individual’s posture
			<br>&#8227; Challenges remain in recognising twins and face having different accessories such as glasses and beard.
		</p>
	</div>
	<hr>
	<div id="content2" align="center">
		<h2 id="content2-h2">Development Tools</h2>
		<p id="content1-p">
			&#8227; IDE: Android Studio
			<br>&#8227; Language: Java, XML
			<br>&#8227; Database: Firsebase Realtime Database & Cloud Storage
		</p>
		<h2 id="content2-h2">Functions</h2>
		<p id="content1-p">
			<span id="span3"> For Organizer </span>
			&#8227; IDE: Android Studio
			<br>&#8227; Language: Java, XML
			<br>&#8227; Database: Firsebase Realtime Database & Cloud Storage
			<span id="span3"> For Participants </span>
		</p>
	</div>
</body>
</html>